<html ng-app="pollCreateApp">
	<head>
		<title>Create your poll!</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../fonts/glyphicons-halflings-regular.ttf">
		<link rel="stylesheet" href="../fonts/fontawesome-webfont.ttf">
		<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
		<script src="../js/floatlabels.min.js"></script>

		<style>
			#question, .choice {
				height: 60px;
				border: 3px solid #78C0A8;
				border-radius: 5px;
			}
			body {
				font-family: 'Raleway', sans-serif;
			}

			input[type='text'] {
				font-size: 24px;
				font-family: 'Raleway', sans-serif;
			}

			#question {
				padding-left: 20px;
			}

			#poll-submit {
				color: #F0A830;
				background-color: white;
				border-radius: 5px;
				border: 3px solid #F0A830;
			}

			#add-choice-btn, #clear-choice-btn {
				height: 60px;
				width: 75px;
				background-color: #78C0A8;
				border: 3px solid #78C0A8;
			}

			#add-choice-btn {
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
			}

			#clear-choice-btn {
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			}

			span.glyphicon {
				font-size: 2.25em;
				position: relative;
			}

			.glyphicon-left {
				color: #FCEBB6;
				top: 0;
				/*left: 5;*/
			}

			.glyphicon-right {
				color: #F07818;
				top: 0;
				/*left: -5;*/
			}

			label.label-floatlabel {
				padding-left: 17px;
			}

			.choice-options {
				width: 50px;
			}
		</style>
	</head>
	<body ng-controller="PollCreateCtrl">
		<div style="padding-top: 50px" class="container">
			<div class="row">
				<h1>Poll Builder</h1>
				<p> If you want to edit or delete your poll in the future, save this unique token: <strong><span id="token">{{token}}</span></strong>.</p>
				<input id="question" type="text" class="form-control floatlabel" placeholder="Add a question" ng-model="question" required>
			</div>


		      <h2>Add Choice</h2>
		      <form role="form" ng-submit="addChoice()">
		        <div class="input-group">
		        	<span class="input-group-btn">
		        		<button id="add-choice-btn" class="btn btn-success"><span class="glyphicon glyphicon-plus glyphicon-left"></span></button>
		        	</span>
		          <input type="text" class="form-control choice" id="text" placeholder="Add a response" ng-model="choiceNew" required>
		          <span class="input-group-btn">
		        	<button id="clear-choice-btn" type="button" class="btn btn-default" ng-click="choiceNew = ''"><i class="fa fa-eraser"></i></button>
		          </span>
		        </div>
		      </form>
		      <div class="row">
		      	<div class="col-lg-4 col-lg-offset-4">
		      		<button id="poll-submit" class="btn-block btn-lg" ng-click="submitPoll()">Submit Poll</button>
		      	</div>
		      </div>

		      <table class="table" ng-show="choices.length > 0">
		        <thead>
		          <tr>
		            <th class="choice-options">Options</th>
		            <th>Choice</th>
		          </tr>
		        </thead>
		        <tbody>
		          <tr ng-repeat="choice in choices">
		            <td class="choice-options">
		              <button class="btn btn-danger btn-xs" ng-click="removeChoice($index)">Remove</button>
		            </td>
		            <td>{[{ choice }]}</td>
		          </tr>
		        </tbody>
		      </table>

		      <p ng-hide="choices.length > 0">Add choices to your poll to continue.</p>
      </div>
	</body>
	<script>
	(function() {
		$( 'input.floatlabel' ).floatlabel({
			slideInput: false,
			labelEndTop: '7px'
		});

		var app = angular.module('pollCreateApp', []);
		app.config(function($interpolateProvider)
		{
			$interpolateProvider.startSymbol('{[{').endSymbol('}]}');
		});

		app.factory('pollService', function($http) {
			return {
				savePoll: function(data, cb) {
					$http.post('/polls/create', data).success(cb);
				}
			}
		});

		app.controller('PollCreateCtrl', function( $scope, pollService ) {

			$scope.choices = [];

			$scope.choiceNew = "";
			$scope.choiceEdit = "";
			$scope.token = $( '#token' ).text();

			$scope.question = "";

			$scope.poll = {};

			$scope.removeChoice = function(index)
			{
				$scope.choices.splice(index, 1);
			};

			$scope.addChoice = function()
			{
				if($scope.choices.indexOf($scope.choiceNew) === -1)
				{
					$scope.choices.push($scope.choiceNew);
					$scope.choiceNew = '';
					console.log($scope.choices);
				} else {
					console.log('Duplicate choices are not allowed.');
				}
			};

			$scope.submitPoll = function() {

				$scope.poll = {
					question: $scope.question,
					choices: $scope.choices,
					token: $scope.token
				};

				pollService.savePoll($scope.poll, function(data) {
					console.log(data);
						// window.location = data.code + '?token=' + data.token;
				});
			};


		});
	}());
	</script>
</html>