<html>
	<head>
		<title>Pollgeni.us</title

		<!-- Bootstrap CDN -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="/css/font-awesome.min.css"><!-- font-awesome -->
		<link type="text/css" rel="stylesheet" href="/css/animate.min.css"><!-- animate css -->
		<link type="text/css" rel="stylesheet" href="/css/style.css"><!-- page styling -->
		<link rel="stylesheet" type="text/css" href="/css/result_style.css">

		<link rel="icon" href="../public/favicon.ico">
	</head>
	<style type="text/css">
	@font-face { font-family: globerSemiBold; src: url('/fonts/Glober SemiBold Free.otf'); }
	@font-face { font-family: globerThin; src: url('/fonts/Glober Thin Free.otf'); }

	body,html{
		background-color: #212635;
		width: 100%;
		height: 100%;
	}
	h1{
		font-family: 'globerSemiBold', sans-serif;
		font-size: 95px;
		line-height: 0.9;
		text-align: center;
		margin-top: 110px;
		margin-bottom: 40px;
		padding-top: 20px;
		color: #fff;
	}
	h2{
		font-family: 'globerThin', sans-serif;
		font-size: 55px;
		text-align: center;
		color: #E9BC1B;
		margin-top: 0px;
		margin-bottom: 0px;
		padding-top: 20px;
	}
	p{
		font-family: 'globerThin', sans-serif;
		font-size: 35px;
		padding-top: 75px;
	}
	.row{
		margin-right: 0px;
		margin-left: 0px;
	}
	.col-md-12{
		padding-top: 20px;
	}
	.col-md-6,.col-md-12{
		padding-bottom: 20px;
	}

	.col-md-3{
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.circle{
		border-radius: 50%;
		width: 225px;
		height: 225px;
		border: 1px solid #fff;
		background-color: #c76256;
	}
	.container{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	canvas{
		padding-bottom: 10px;
	}

	.pie-box{
		background-color: #212635;
		color: #e7e5dc;
/*		min-height: 515px;
		height: 564px;*/
	}
	.poll-choices{
		background-color: #F5EACD;
		min-height: 515px;
	}

	div.chatArea{
		background-color: #78c0a8;
		margin-bottom: 25px;
		overflow: scroll;
		max-height: 165px;
	}
	 #messages {
	 	font-family: 'globerSemiBold', sans-serif;
	 	list-style-type: none; margin: 0; padding: 0;
	 }
     #messages li {
      	padding: 5px 10px;
      	font-size: 15px;
      }
     #messages li:nth-child(odd) { background: #eee; }
     #chat-section{
     	background-color: #78c0a8;
     }
     .form{
     	display: inline-block;
     	list-style-type: none;
     	font-family:  'globerThin', sans-serif;
     	color: white;
     	font-size: 25px;
     }
     li.chat.page{
     	overflow: scroll;
		max-height: 165px;
     }

     ul#messages{
     	overflow: scroll;
			max-height: 165px;
			width: 100%;
     }

     div#chat-section{
     	height: 165px;
     	max-height: 165px;
     	overflow: scroll;
     	position: relative;
     	width: 100%;

     }
     button{
     	font-family: 'globerThin', sans-serif;
     	font-size: 35px;
     	color: #E9BC1B;
     }
/*     div.container{
     	max-width: 600px;
     }*/
     div.col-md-6.poll-choices{
     	min-height: 505px;
     	max-height: 564px;
     	overflow: scroll;
     	padding-bottom: 10px;
     }
     ul#pages{
     	padding-left: 0px;
     	margin-bottom: 0px;
     	/*width: 100%;*/
     }
     .inputMessage{
			bottom: 0;
	    position: absolute;
	    width: 100%;

     }
     .usernameInput{
     	bottom: 0;
     	position: absolute;
     	width: 100%;
     }

     li > span{
     	display: inline-block;
     	margin-right: 10px;
     	width: 25px;
     	height: 25px;
     	border-radius: 5px;

     }
		 .pie-legend{
			 display:block;
			 /*width: 600px;*/
			 list-style: none;
			 color: #fff;
			 background-color: #1e9fb4;
			 padding-top: 20px;
			 padding-bottom: 38px;
			 font-size: 30px;
			 margin-bottom: 0px;
			 font-family: 'globerThin', sans-serif;
			 /*top: 20px;*/
			 border-radius: 15px;
		 }

		li.col-md-6{
			line-height: 1.1;
		}

		 ul.pie-legend.col-md-4{
		 	margin-bottom: 40px;	
		 	margin-top: 10px;
		 }
		 @media (max-width: 991px) {
			 #pollTitle{
				 font-size: 55px;
			 }
		}

	</style>
<body>

	<h1 id="pollTitle"></h1>
		<div class="pie-box container">
				 	<div id="pollContainer" class="col-md-8">
				 		<div class="col-md-3"></div>
							<canvas id="poll-results" width="430" height="430"></canvas>
					</div>
		</div>

	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="/js/Chart.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/client.js"></script>
	<script type="text/javascript">

		$(window).resize(function(){

		  if ($(window).width() < 480)
		  {
			$('#poll-results').css("width", "360").css('height', "360");

		  } else {

			$('#poll-results').css("width", "460").css('height', "460");

		  }
		  
		});
	</script>
</body>
</html>
